# llm-api-gateway

./: .dockerignore  .env.example  .gitignore  Dockerrun.aws.json  README.md  pom.xml
.github/workflows/: ci.yml
deploy/aws/: BACKUP.md  down.ps1  pg-backup.sh  status.ps1  up.ps1  user-data.sh.template
docker/: Dockerfile  docker-compose.yml
src/main/java/com/prasiddha/gateway/: GatewayApplication.java
src/main/java/com/prasiddha/gateway/config/: AppConfig.java  CacheProperties.java  DataInitializer.java  EmbeddingProperties.java  FallbackProperties.java  PricingProperties.java  ProviderRegistrationConfig.java  ProvidersProperties.java  RedisConfig.java  RoutingProperties.java  SecurityConfig.java  SemanticProperties.java
src/main/java/com/prasiddha/gateway/controller/: AdminAlertController.java  AdminController.java  AdminOrganizationController.java  AdminReportController.java  AdminUserController.java  AuthController.java  ChatController.java  ModelsController.java  UserController.java
src/main/java/com/prasiddha/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java
src/main/java/com/prasiddha/gateway/model/entity/: ApiKey.java  AuditLog.java  GatewayUser.java  Organization.java  SecurityAlert.java
src/main/java/com/prasiddha/gateway/model/request/: ChatRequest.java
src/main/java/com/prasiddha/gateway/model/response/: ApiKeyResponse.java  AuditLogResponse.java  ChatResponse.java  CreateApiKeyResponse.java  ProviderModels.java  SecurityAlertResponse.java
src/main/java/com/prasiddha/gateway/proxy/: AnthropicProvider.java  LlmProvider.java  LlmProxyService.java  OpenAiCompatibleProvider.java  OpenAiProvider.java  ProviderRegistry.java
src/main/java/com/prasiddha/gateway/repository/: ApiKeyRepository.java  AuditLogRepository.java  OrganizationRepository.java  SecurityAlertRepository.java  UserRepository.java
src/main/java/com/prasiddha/gateway/security/: ApiKeyAuthFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/prasiddha/gateway/service/: AlertNotificationService.java  ApiKeyService.java  AuditService.java  CanaryTokenProvider.java  CostCalculationService.java  EmbeddingClient.java  GatewayMetrics.java  InputScanService.java  IntentClassificationService.java  OpenAiCompatibleEmbeddingClient.java  OrganizationService.java  OutputScanService.java  PiiPatterns.java  RateLimitService.java  RealtimeEventPublisher.java  ReportPdfService.java  ResponseCacheService.java  RoutingService.java  SemanticInjectionService.java  SseEmitterRegistry.java  StreamLeakScanner.java  ThreatDetectionService.java
src/main/java/com/prasiddha/gateway/util/: ClientIpResolver.java
src/main/resources/: application.yml  jailbreak-corpus.txt
src/main/resources/db/migration/: V1__baseline.sql  V2__add_intent_classification.sql  V3__add_cost_tracking.sql
src/main/resources/grafana/: llm-gateway-dashboard.json
src/main/resources/static/: admin-dashboard.html
src/test/java/com/prasiddha/gateway/: AuthIntegrationTest.java  PostgresIntegrationTest.java  PrometheusEndpointTest.java
src/test/java/com/prasiddha/gateway/controller/: AdminOrganizationApiKeyTest.java  AdminOrganizationExtrasTest.java  AdminUserActivityTest.java  ChatControllerAuthBoundaryTest.java  ModelsControllerAuthBoundaryTest.java  ModelsControllerTest.java  UserControllerSelfServiceApiKeyTest.java
src/test/java/com/prasiddha/gateway/exception/: GatewayExceptionTest.java
src/test/java/com/prasiddha/gateway/proxy/: LlmProxyServiceTest.java
src/test/java/com/prasiddha/gateway/service/: AlertNotificationServiceTest.java  ApiKeyServiceTest.java  GatewayMetricsTest.java  InputScanServiceSemanticTest.java  InputScanServiceTest.java  IntentClassificationServiceTest.java  OutputScanServiceTest.java  ReportPdfServiceTest.java  ResponseCacheServiceTest.java  RoutingServiceTest.java  SemanticInjectionServiceTest.java  StreamLeakScannerTest.java  StubEmbeddingClient.java  ThreatDetectionServiceTest.java
src/test/resources/: application-test.yml
